<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .footer{
            background-color: black;
        }
        .social{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .social a{
            font-size: 20px;
            display: inline-block;
            border: 1px solid beige;
            color: whitesmoke;
            width: 25px;
            padding: 10px;
            border-radius: 8px;
        }
        .social a:hover{
            background-color: antiquewhite;
        }
        .footer ul{
            list-style: none;
             text-align: center;
             padding-bottom: 20px;
        }
        .footer ul li{
            display: inline-block;
            padding: 0px 15px;
        }
        .footer ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        .Copy-right{
            text-align: center;
            padding-bottom: 30px;
            color: whitesmoke;
        }
        

        

        
    </style>
</head>
<body>
   <header> <h1>Web designer based in Nairobi</h1>
   </header> 
    <p>Developing websites requires several skills.<br> Most of these skills can be taught in a classroom setting or self-taught through online learning. A web designer should be able to deliver a website that satisfies the needs</p>
<form>
    <fieldset><legend>login</legend>
  username  <input type="text">
  password <input type="password"></fieldset>
  <input type="submit">
  <h3>table</h3>
  <table border="1">
    <th>
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Phonenumber</td>
        </tr>
    </th>
        <tr>
            <td>Sarah</td>
            <td>sarah@gmail.com</td>
            <td>0710647462</td>
        </tr>
    
  </table>
</form>
<img src="nature.jpg" width="20%">
<a href="https://www.google.com">click here</a>
<section class="footer">
     <div class="social">
         <a href="#"><i class="fa-brands fa-instagram"></i></a>
         <a href="" ><i class="fa-brands fa-twitter"></i></a>
         <a href=""><i class="fa-brands fa-facebook"></i></a>
         <a href="" ><i class="fa-brands fa-youtube"></i></a>
     </div>
     <ul>
        <li>
            <a href="" >Home</a>
        </li>
        <li>
            <a href="" >Blog</a>
        </li>
        <li>
            <a href="" >About Us</a>
        </li>
        <li>
            <a href="" >Contact</a>
        </li>
     </ul>
     <p class="Copy-right">Copyright @2030 all right reserved by Webtechknowledge</p>
</section>
</body>
</html>